[✓] Crash Bandicoot 1 | Finito al 100% | Inizio: 2018-09-16 | Fine: 2018-09-26 | Piattaforma: PSX
[✓] Crash Bandicoot 2: Cortex Strikes Back | Finito al 100% | Inizio: 2022-04-13 | Fine: 2018-04-21 | Piattaforma: PSX
[✓] Crash Bandicoot 3: Warped | Finito al 105% | Inizio: 2017-08-13 | Fine: 2017-08-25 | Piattaforma: PSX
[✓] Crash Bandicoot: The Wrath of Cortex | Finito al 106% | Inizio: 2022-04-22 | Fine: 2022-04-27 | Piattaforma: PS2
[✓] Crash Twinsanity | Finito al 102% | Inizio: 2017-12-11 | Fine: 2017-12-24 | Piattaforma: PS2
[✗] Crash of the Titans | Da completare al 100% | Inizio: - | Fine: - | Piattaforma: PS2
[✗] Crash: Mind Over Mutant | Da completare al 100% | Inizio: - | Fine: - | Piattaforma: PS2
[✓] Crash Team Racing | Finito al 101% | Inizio: 2017-12-30 | Fine: 2017-12-30 | Piattaforma: PSX
[✓] Crash Nitro Kart | Finito al 101% | Inizio: 2021-02-11 | Fine: 2021-02-24 | Piattaforma: PS2
[✗] Crash Nitro Kart GBA | Da completare al 101% | Inizio: - | Fine: - | Piattaforma: GBA
[✓] Crash Tag Team Racing | Finito al 100% | Inizio: 2022-04-28 | Fine: 2022-04-30 | Piattaforma: GCN
[✓] Crash Team Racing: Nitro-Fueled | Finito al 101% | Inizio: 2022-05-01 | Fine: 2022-06-03 | Piattaforma: NSW
[-] Crash Bash | Completando al 200% | Inizio: 2018-12-25 | Fine: - | Piattaforma: PSX
[✓] Crash Bandicoot: The Huge Adventure | Finito al 101% | Inizio: 2020-12-27 | Fine: 2021-01-01 | Piattaforma: GBA 
[✓] Crash Bandicoot 2: N. Tranced | Finito al 101% | Inizio: 2022-04-08 | Fine: 2022-04-13 | Piattaforma: GBA
[✗] Crash Bandicoot Purple | Da completare al 105% | Inizio: - | Fine: - | Piattaforma: GBA
[✗] Crash of the Titans GBA | Da completare con 54 Gray Masks, 101 Green Masks, 29 Yellow Masks | Inizio: - | Fine: - | Piattaforma: GBA
[✗] Crash of the Titans DS | Da completare con 32 Gems | Inizio: - | Fine: - | Piattaforma: NDS
[✗] Crash: Mind Over Mutant DS | Da completare con 15 Costumes, 5 Skills | Inizio: - | Fine: - | Piattaforma: NDS
[✓] Crash Bandicoot: N. Sane Trilogy - Crash Bandicoot | Finito al 105% | Inizio: 2019-10-12 | Fine: 2020-08-12 | Piattaforma: PC
[✓] Crash Bandicoot: N. Sane Trilogy - Crash Bandicoot 2: Cortex Strikes Back | Finito al 102% | Inizio: 2020-09-20 | Fine: 2020-12-09 | Piattaforma: PC
[✓] Crash Bandicoot: N. Sane Trilogy - Crash Bandicoot 3: Warped | Finito al 108% | Inizio: 2020-12-24 | Fine: 2020-12-27 | Piattaforma: PC
[―] Crash Bandicoot 4: It's About Time | Completando al 106% | Inizio: 2023-01-03 | Fine: - | Piattaforma: PC