[✓] Sonic 1 Forever | Finito con 7 Emeralds All Characters | Inizio: 2022-03-31 | Fine: 2022-04-06 | Piattaforma: PC
[✗] Sonic 2 Absolute | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic CD Restored & Knuckles | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic 3 A.I.R. | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Adventure DX | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Adventure 2 Battle | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Advance | Da completare | Inizio: - | Fine: - | Piattaforma: GBA
[✗] Sonic Advance 2 | Da completare | Inizio: - | Fine: - | Piattaforma: GBA
[✗] Sonic Advance 3 | Da completare | Inizio: - | Fine: - | Piattaforma: GBA
[✗] Sonic Heroes | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Rush | Da completare | Inizio: - | Fine: - | Piattaforma: NDS
[✗] Shadow the Hedgehog | Da completare | Inizio: - | Fine: - | Piattaforma: GCN
[✗] Sonic Riders | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic the Hedgehog (2006) | Da completare | Inizio: - | Fine: - | Piattaforma: PS3
[✗] Sonic Rivals | Da completare | Inizio: - | Fine: - | Piattaforma: PSP
[✗] Sonic and the Secret Rings | Da completare | Inizio: - | Fine: - | Piattaforma: Wii
[✗] Sonic Rush Adventure | Da completare | Inizio: - | Fine: - | Piattaforma: NDS
[✗] Sonic Rivals 2 | Da completare | Inizio: - | Fine: - | Piattaforma: PSP
[✗] Mario & Sonic at the Olympic Games (Wii) | Da completare | Inizio: - | Fine: - | Piattaforma: Wii
[✗] Mario & Sonic at the Olympic Games (DS) | Da completare | Inizio: - | Fine: - | Piattaforma: NDS
[✗] Sonic Riders Zero Gravity | Da completare | Inizio: - | Fine: - | Piattaforma: PS2
[✗] Sonic Unleashed | Da completare | Inizio: - | Fine: - | Piattaforma: PS3
[✗] Sonic and the Black Knight | Da completare | Inizio: - | Fine: - | Piattaforma: Wii
[✗] Mario & Sonic at the Olympic Winter Games (Wii) | Da completare | Inizio: - | Fine: - | Piattaforma: Wii
[✗] Mario & Sonic at the Olympic Winter Games (DS) | Da completare | Inizio: - | Fine: - | Piattaforma: NDS
[✗] Sonic 4 Episode 1 | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Colours: Ultimate | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Generations | Da completare | Inizio: - | Fine: - | Piattaforma: //
[✗] Mario & Sonic at the London 2012 Olympic Games (Wii) | Da completare | Inizio: - | Fine: - | Piattaforma: Wii
[✗] Mario & Sonic at the London 2012 Olympic Games (3DS) | Da completare | Inizio: - | Fine: - | Piattaforma: 3DS
[✗] Sonic 4 Episode 2 | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Lost World | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Mario & Sonic at the Sochi 2014 Olympic Winter Games | Da completare | Inizio: - | Fine: - | Piattaforma: WiiU
[✗] Sonic Boom: Rise of Lyric | Da completare | Inizio: - | Fine: - | Piattaforma: WiiU
[✗] Sonic Boom: Shattered Crystal | Da completare | Inizio: - | Fine: - | Piattaforma: 3DS
[✗] Sonic Boom: Fire & Ice | Da completare | Inizio: - | Fine: - | Piattaforma: 3DS
[✗] Mario & Sonic at the Rio 2016 Olympic Games (Wii U) | Da completare | Inizio: - | Fine: - | Piattaforma: WiiU
[✗] Mario & Sonic at the Rio 2016 Olympic Games (3DS) | Da completare | Inizio: - | Fine: - | Piattaforma: 3DS
[✗] Sonic Mania Plus | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Forces | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Team Sonic Racing | Da completare | Inizio: - | Fine: - | Piattaforma: PC
[✗] Mario & Sonic at the Olympic Games Tokyo 2020 | Da completare | Inizio: - | Fine: - | Piattaforma: NSW
[✗] Sonic Frontiers | Da completare | Inizio: - | Fine: - | Piattaforma: PC
