[✓] Sonic 1 Forever | Finito con 7 Emeralds on All Characters | Inizio: 2022-03-31 | Fine: 2022-04-06 | Piattaforma: PC
[✗] Sonic 2 Absolute | Da completare con 7 Emeralds on All Characters | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic CD Restored & Knuckles | Da completare con 7 Emeralds on All Characters | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic 3 A.I.R. | Da completare con 14 Emeralds on All Characters | Inizio: - | Fine: - | Piattaforma: PC
[-] Sonic Adventure DX | Completando con 130 Emblems | Inizio: 2022-04-07 | Fine: - | Piattaforma: PC
[✗] Sonic Adventure 2 Battle | Da completare con 180 Emblems | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Advance | Da completare con 7 Emeralds, All Stories Beaten, Moon Zone Beaten | Inizio: - | Fine: - | Piattaforma: GBA
[✗] Sonic Advance 2 | Da completare con 7 Emeralds on All Characters, Truth Zone 53 Beaten | Inizio: - | Fine: - | Piattaforma: GBA
[✗] Sonic Advance 3 | Da completare con 7 Emeralds, All Characters Unlocked | Inizio: - | Fine: - | Piattaforma: GBA
[✗] Sonic Heroes | Da completare con 141 Emblems, Super Hard Mode Beaten | Inizio: - | Fine: - | Piattaforma: GCN
[✗] Sonic Rush | Da completare con Extra Zone Beaten | Inizio: - | Fine: - | Piattaforma: NDS
[✗] Shadow the Hedgehog | Da completare con 71 A-Ranks, Expert Mode Beaten | Inizio: - | Fine: - | Piattaforma: GCN
[✗] Sonic the Hedgehog (2006) | Da completare con 180 Gold Medals | Inizio: - | Fine: - | Piattaforma: PS3
[✗] Sonic Rush Adventure | Da completare con 100 Missions, Egg Wizard Beaten | Inizio: - | Fine: - | Piattaforma: NDS
[✗] Mario & Sonic at the Olympic Games (Wii) | Da completare con 17 Crowns, 16 Trophies, 40 Emblems | Inizio: - | Fine: - | Piattaforma: Wii
[-] Mario & Sonic at the Olympic Games (DS) | Da completare con 17 Crowns, 16 Trophies, 40 Emblems | Inizio: 2022-04-07 | Fine: - | Piattaforma: NDS
[✗] Sonic Unleashed | Da completare con 45 Souvenirs, 71 Art Books, 59 Videotapes, 62 Records, 400 Medals | Inizio: - | Fine: - | Piattaforma: X360
[✗] Mario & Sonic at the Olympic Winter Games (Wii) | Da completare con 80 Emblems | Inizio: - | Fine: - | Piattaforma: Wii
[✗] Mario & Sonic at the Olympic Winter Games (DS) | Da completare con 27 Gold Medals with All Characters, 88 Emblems | Inizio: - | Fine: - | Piattaforma: NDS
[✗] Sonic 4 Episode 1 | Da completare con 7 Emeralds | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Colours: Ultimate | Da completare al 100% | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Generations | Da completare al 100% | Inizio: - | Fine: - | Piattaforma: //
[✗] Mario & Sonic at the London 2012 Olympic Games (Wii) | Da completare al 100% | Inizio: - | Fine: - | Piattaforma: Wii
[✗] Mario & Sonic at the London 2012 Olympic Games (3DS) | Da completare con 200 Badges | Inizio: - | Fine: - | Piattaforma: 3DS
[✗] Sonic 4 Episode 2 | Da completare con 7 Emeralds | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Boom: Rise of Lyric | Da completare al 100% | Inizio: - | Fine: - | Piattaforma: WiiU
[✗] Sonic Boom: Shattered Crystal | Da completare al 100% | Inizio: - | Fine: - | Piattaforma: 3DS
[✗] Sonic Boom: Fire & Ice | Da completare al 100% | Inizio: - | Fine: - | Piattaforma: 3DS
[✗] Mario & Sonic at the Rio 2016 Olympic Games (Wii U) | Da completare con 113 Flags, 76 Awards, 100 Stamps, 100 Tips | Inizio: - | Fine: - | Piattaforma: WiiU
[✗] Sonic Mania Plus | Da completare con 7 Emeralds on All Characters | Inizio: - | Fine: - | Piattaforma: PC
[✗] Sonic Forces | Da completare con 114 Missions | Inizio: - | Fine: - | Piattaforma: PC